<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    tools:context="edu.fsu.cs.mobile.safereader.MainActivity"
    android:id="@+id/totalContainer"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </FrameLayout>

    <TextView
        android:id="@+id/moby"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_weight="1"
        android:text="Moby Dick: Chapter 1"/>

    <TextView
        android:id="@+id/expectations"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_weight="1"
        android:text="Great Expectations: Chapter 1"/>

    <TextView
        android:id="@+id/scream"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:layout_weight="1"
        android:text="I Have No Mouth, and I Must Scream"/>

    <TextView
        android:id="@+id/jekyll"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_weight="1"
        android:text="Dr. Jekyll and Mr. Hide: Chapter 1"/>

</LinearLayout>