<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="83dp"
        android:textSize="24sp"
        android:text="@string/nightmode"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/nightSettings"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:layout_editor_absoluteY="84dp"
        tools:layout_editor_absoluteX="16dp"
        android:textSize="24sp"
        android:text="@string/selectbackground"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/backgroundColor"
        android:layout_below="@+id/nightSettings"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:text="@string/selecttext"
        android:layout_marginTop="81dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textColor"
        android:layout_below="@+id/backgroundColor"/>


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/BLACK"
        android:layout_marginTop="23dp"
        android:id="@+id/button3"
        android:layout_below="@+id/backgroundColor"
        android:layout_toStartOf="@+id/textColor"
        android:layout_toLeftOf="@+id/textColor"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/GRAY"
        android:id="@+id/button4"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_alignBottom="@+id/button3"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/D.BLUE"
        android:id="@+id/button5"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignRight="@+id/textColor"
        android:layout_alignEnd="@+id/textColor"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/PURPLE"
        android:id="@+id/button6"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:layout_alignTop="@+id/button5"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/WHITE"
        android:layout_marginTop="28dp"
        android:id="@+id/button7"
        android:layout_below="@+id/textColor"
        android:layout_alignStart="@+id/button3"
        android:layout_alignLeft="@+id/button3"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/GOLD"
        android:id="@+id/button8"
        android:layout_toStartOf="@+id/button5"
        android:layout_toLeftOf="@+id/button5"
        android:layout_alignTop="@+id/button7"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/L.BLUE"
        android:id="@+id/button9"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:layout_alignBottom="@+id/button8"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/GREEN"
        android:id="@+id/button10"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignRight="@+id/button6"
        android:layout_alignEnd="@+id/button6"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/AUTO_NIGHTMODE"
        android:layout_marginTop="38dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/autoNight"
        android:layout_below="@+id/button7"/>

</RelativeLayout>