<?xml version="1.0" encoding="UTF-8"?>

<manifest package="edu.fsu.cs.mobile.safereader"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.hardware.sensor.proximity"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

    <application
        android:theme="@style/AppTheme"
        android:supportsRtl="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="true">

        <activity android:name=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".DisplayActivity"/>
        <activity android:name=".NightMobyActivity"/>
        <activity android:name=".JekyllActivity"/>
        <activity android:name=".NightJekyllActivity"/>
        <activity android:name=".ExpectationsActivity"/>
        <activity android:name=".NightExpectationsActivity"/>
        <activity android:name=".ScreamActivity"/>
        <activity android:name=".NightScreamActivity"/>
    </application>
</manifest>